-- ============================================================
-- RWA.AssetCustody — DTC Custody Attestation and Backing Invariant
-- ============================================================
--
-- This module contains the single most important contract in the platform:
-- CustodyRecord. It is the on-ledger representation of the bank's actual
-- holdings of US Treasury bonds in its DTC (Depository Trust Company)
-- participant account. Without a CustodyRecord attesting to sufficient
-- underlying bonds, no TokenizedBond tokens can be minted.
--
-- In traditional finance, DTC is the central securities depository that
-- holds virtually all US equity and fixed-income securities in "street name"
-- for broker/dealers and banks. The bank acquires bonds from primary dealers
-- via DTC's settlement system (DVP: Delivery versus Payment) and receives
-- SWIFT MT545 settlement confirmation. This module translates that off-chain
-- event into an on-ledger attestation that Canton-based services can trust.
--
-- The core invariant is enforced entirely by DAML's `ensure` clause:
--   totalMintedUnits <= quantity
-- This means the protocol itself prevents over-issuance. Even if the bank's
-- off-chain minting service had a bug, the ledger would reject any transaction
-- that would violate this constraint.
--
-- This module directly addresses the fundamental question any institutional
-- tokenization proposal must answer: "How do you guarantee the token is backed?"
-- The answer here: atomically, at the protocol level, not by application logic.
module RWA.AssetCustody where

import RWA.Types

-- ============================================================
-- CustodyRecord — Bank's On-Ledger DTC Position Attestation
-- ============================================================
--
-- This contract represents the bank's self-attestation that it holds a
-- specific quantity of a US Treasury CUSIP in its DTC participant account.
-- "Self-attestation" is appropriate here because the bank is the qualified
-- custodian — it is the trusted intermediary in this model, exactly as
-- banks are trusted custodians in the traditional institutional market.
--
-- Signatories:
--   escrowBank — sole signatory. The US Treasury, primary dealers, and
--                DTC are NOT Canton parties. They operate on external
--                infrastructure (DTC, Fedwire Securities, SWIFT). The bank
--                bridges between those external systems and the Canton ledger
--                by creating this attestation after receiving DTC settlement
--                confirmation (MT545). Only the bank can create, update, or
--                archive custody records.
--
-- Observers:
--   regulator — the only party that needs to verify custody backing. The
--               regulator uses query @CustodyRecord to see all positions and
--               verify the 1:1 backing invariant (totalMintedUnits <= quantity)
--               independently. This is tested directly in PrivacyTests.daml.
--               Individual investors do NOT observe custody records — they
--               have no need to see the bank's aggregate DTC position.
--
-- Compliance:
--   - dtcSettlementRef (MT545 confirmation) and fedwireImad provide a
--     verifiable link to the actual DTC settlement event that underlies
--     each custody position. Auditors can cross-check these against DTC
--     position reports (MT535) to verify the attestation independently.
--   - totalMintedUnits <= quantity enforced by `ensure` (DAML runtime).
--     RecordMinting asserts newTotal <= quantity before creating the new
--     contract. This is the primary mechanism preventing over-issuance.
--   - RecordMinting and RecordRedemption are composed atomically with
--     TokenizedBond creation and BurnToken — there is no state where a
--     token exists without a corresponding custody position increment.

template CustodyRecord
  with
    escrowBank        : Party
    regulator         : Party           -- regulatory observer for backing verification
    metadata          : BondMetadata
    quantity          : Decimal          -- units held in bank's DTC account
    purchaseDate      : Date
    purchasePrice     : MonetaryAmount   -- total cost of the position
    dtcSettlementRef  : Text             -- DTC settlement confirmation ref (MT545)
    dealerReference   : Text             -- primary dealer trade confirmation ID
    fedwireImad       : Optional Text    -- Fedwire Securities IMAD (DVP settlement)
    totalMintedUnits  : Decimal          -- token units minted against this position
    isFullyRedeemed   : Bool
  where
    signatory escrowBank
    observer regulator

    -- Note: contract keys are not supported in LF 2.1 target.
    -- Off-chain services track CustodyRecord contract IDs per CUSIP
    -- in their own PostgreSQL databases, populated from ledger event streams.

    ensure quantity >= 0.0
        && purchasePrice.amount > 0.0
        && totalMintedUnits <= quantity  -- 1:1 backing invariant
        && metadata.cusip /= ""
        && dtcSettlementRef /= ""

    -- Records tokens minted against this custody position.
    -- Called atomically with TokenizedBond creation in the minting transaction.
    choice RecordMinting : ContractId CustodyRecord
      with
        mintedUnits : Decimal
      controller escrowBank
      do
        assertMsg "Minted units must be positive" (mintedUnits > 0.0)
        let newTotal = totalMintedUnits + mintedUnits
        assertMsg "Cannot mint more tokens than custody quantity" (newTotal <= quantity)
        create this with totalMintedUnits = newTotal

    -- Records redemption of underlying security.
    -- Called atomically with BurnToken on the TokenizedBond.
    choice RecordRedemption : ContractId CustodyRecord
      with
        redeemedUnits  : Decimal
        redemptionRef  : Text            -- DTC maturity / Fedwire reference
      controller escrowBank
      do
        assertMsg "Redeemed units must be positive" (redeemedUnits > 0.0)
        assertMsg "Cannot redeem more than minted" (redeemedUnits <= totalMintedUnits)
        let newQuantity = quantity - redeemedUnits
        let newMinted   = totalMintedUnits - redeemedUnits
        create this with
          quantity         = newQuantity
          totalMintedUnits = newMinted
          isFullyRedeemed  = (newQuantity == 0.0)

    -- Adds units to an existing custody position for the same CUSIP
    -- (e.g., bank buys additional bonds to satisfy new investor requests)
    choice IncreaseCustodyPosition : ContractId CustodyRecord
      with
        additionalQuantity : Decimal
        additionalCost     : MonetaryAmount
        newSettlementRef   : Text
      controller escrowBank
      do
        assertMsg "Additional quantity must be positive" (additionalQuantity > 0.0)
        assertMsg "Currency must match existing position" (additionalCost.currency == purchasePrice.currency)
        create this with
          quantity     = quantity + additionalQuantity
          purchasePrice = MonetaryAmount with
            amount   = purchasePrice.amount + additionalCost.amount
            currency = purchasePrice.currency
          dtcSettlementRef = newSettlementRef
          isFullyRedeemed  = False
