-- ============================================================
-- RWA.TokenizedBond — Core Token and Lifecycle Templates
-- ============================================================
--
-- This module contains the three templates that govern the on-chain life
-- of a tokenized US Treasury security: the token itself (TokenizedBond),
-- proof of coupon distribution (CouponPaymentRecord), and the co-signed
-- redemption workflow (RedemptionRequest).
--
-- Real-world analogy: in the traditional market, a broker/dealer holds a
-- DTC "book entry" position and the investor holds a brokerage account
-- claim. Here, that claim is made explicit on-ledger as a TokenizedBond
-- contract — visible to the investor and the regulator, transferable only
-- with both investor consent and bank co-authorization.
--
-- This module directly implements the token layer of institutional Treasury
-- tokenization: Canton ledger replaces the broker/dealer position record;
-- CustodyRecord (in AssetCustody.daml) replaces the DTC immobilization.
module RWA.TokenizedBond where

import RWA.Types

-- ============================================================
-- TokenizedBond — The Core On-Chain Token
-- ============================================================
--
-- This contract represents an investor's legal ownership claim on a
-- specific quantity of a US Treasury security held in DTC custody.
-- One contract per investor per CUSIP position; split positions produce
-- two contracts (see SplitTransfer choice).
--
-- Signatories:
--   escrowBank — sole signatory. The bank is the qualified custodian,
--                the token issuer, and the compliance gatekeeper. It
--                self-attests the underlying DTC position. Only the bank
--                can create, update, or burn this token — no investor can
--                mint tokens for themselves.
--
-- Observers:
--   currentOwner — the investor who holds the position. Observer status
--                  means they can see the contract but cannot exercise
--                  choices unilaterally. Co-controller on Transfer and
--                  Redeem choices ensures investor consent is required.
--   regulator    — read-only market surveillance (SEC/OCC). Sees all
--                  positions across all investors without operational authority.
--
-- Compliance:
--   - Transfer requires BOTH parties (currentOwner + escrowBank), satisfying
--     the bank's obligation to screen for KYC, OFAC, Reg D holding periods,
--     and accreditation before co-signing.
--   - dtcSettlementRef links each token to a specific DTC settlement event,
--     providing an immutable audit trail (SEC Rule 17a-4 recordkeeping).
--   - transferHistory append-only list provides full chain-of-custody.
--   - 1:1 backing invariant enforced atomically with CustodyRecord (see
--     BurnToken and RecordMinting in purchase/redemption flows).

template TokenizedBond
  with
    escrowBank       : Party
    currentOwner     : Party             -- the investor who holds this token
    regulator        : Party             -- regulatory observer for market surveillance
    metadata         : BondMetadata
    units            : Decimal           -- number of bond units owned
    mintDate         : Date
    custodyCusip     : Text              -- links to CustodyRecord key (escrowBank, cusip)
    dtcSettlementRef : Text              -- DTC settlement reference from the mint event
    transferHistory  : [Text]            -- ordered list of transfer references (audit trail)
  where
    signatory escrowBank
    observer currentOwner, regulator

    -- Note: contract keys are not supported in LF 2.1 target.
    -- Off-chain services track TokenizedBond contract IDs per investor/CUSIP
    -- in their own PostgreSQL databases, populated from ledger event streams.

    ensure units > 0.0
        && metadata.cusip /= ""
        && dtcSettlementRef /= ""

    -- Transfer ownership to another investor.
    -- Requires BOTH investor consent AND bank authorization.
    -- Before co-signing, the bank's Transfer Service verifies off-chain:
    --   1. Recipient has active InvestorKYC (lookupByKey)
    --   2. Recipient passes OFAC sanctions re-screening
    --   3. Transfer satisfies holding period (Reg D / Reg S)
    --   4. Recipient accreditation meets bond requirements
    choice TransferOwnership : ContractId TokenizedBond
      with
        newOwner      : Party
        transferRef   : Text             -- bank-generated transfer reference
      controller currentOwner, escrowBank
      do
        assertMsg "Cannot transfer to self" (newOwner /= currentOwner)
        assertMsg "Transfer reference required" (transferRef /= "")
        create this with
          currentOwner    = newOwner
          transferHistory = transferRef :: transferHistory

    -- Split position: transfer a portion to another investor, keep remainder
    choice SplitTransfer : (ContractId TokenizedBond, ContractId TokenizedBond)
      with
        newOwner      : Party
        transferUnits : Decimal
        transferRef   : Text
      controller currentOwner, escrowBank
      do
        assertMsg "Cannot transfer to self" (newOwner /= currentOwner)
        assertMsg "Transfer units must be positive" (transferUnits > 0.0)
        assertMsg "Cannot transfer more than owned" (transferUnits < units)
        assertMsg "Transfer reference required" (transferRef /= "")

        remainderCid <- create this with
          units = units - transferUnits

        transferredCid <- create this with
          currentOwner    = newOwner
          units           = transferUnits
          transferHistory = transferRef :: transferHistory

        return (remainderCid, transferredCid)

    -- Bank records a coupon payment against this token position.
    -- Called by the Coupon Service after receiving coupon proceeds from DTC
    -- (corporate action MT564) and distributing to the investor via ACH/Fedwire.
    nonconsuming choice RecordCouponPayment : ContractId CouponPaymentRecord
      with
        couponDate   : Date
        couponAmount : MonetaryAmount   -- amount paid to this investor
        paymentRef   : Text             -- ACH trace number or Fedwire IMAD
      controller escrowBank
      do
        assertMsg "Coupon amount must be positive" (couponAmount.amount > 0.0)
        assertMsg "Payment reference required" (paymentRef /= "")
        create CouponPaymentRecord with
          escrowBank
          investor     = currentOwner
          regulator
          metadata
          units
          couponDate
          couponAmount
          paymentRef

    -- Investor signals intent to redeem at or after maturity.
    -- NONCONSUMING: the bond stays alive while redemption is in flight so
    -- the bank can exercise BurnToken in the same atomic transaction as
    -- ApproveRedemption + CustodyRecord.RecordRedemption.
    -- (A consuming choice here would archive the bond immediately, making
    -- the separate BurnToken step impossible and violating the atomicity
    -- guarantee of the three-step redemption settlement.)
    nonconsuming choice InitiateRedemption : ContractId RedemptionRequest
      controller currentOwner
      do
        create RedemptionRequest with
          investor     = currentOwner
          escrowBank
          regulator
          metadata
          units
          status       = RedemptionRequested

    -- Bank burns the token after redemption is fully settled off-chain.
    -- Composed atomically with:
    --   CustodyRecord.RecordRedemption (in the same DAML transaction)
    -- This guarantees the custody position is decremented when the token
    -- is destroyed, maintaining the 1:1 invariant.
    choice BurnToken : ()
      controller escrowBank
      do pure ()


-- ============================================================
-- CouponPaymentRecord — Immutable On-Chain Proof of Coupon Distribution
-- ============================================================
--
-- This contract represents a single coupon payment made to a token holder
-- for a specific payment date. US Treasury T-Notes pay semiannually;
-- T-Bills are zero-coupon. Each payment creates a new, immutable record.
--
-- Signatories:
--   escrowBank — sole signatory. The bank receives coupon proceeds from
--                DTC (via corporate action MT564 notification) and distributes
--                to investors via ACH or Fedwire. The bank's signature on
--                this record attests that payment was actually made.
--
-- Observers:
--   investor  — the token holder who received the payment. Can verify their
--               full payment history by querying all CouponPaymentRecord
--               contracts where they are the investor.
--   regulator — income surveillance. Regulators cross-check coupon payment
--               data against the bank's 1099 / EDGAR filings.
--
-- Compliance:
--   - paymentRef (ACH trace number or Fedwire IMAD) provides a reconcilable
--     reference to the actual cash payment in the fiat payment system.
--   - nonconsuming choice on TokenizedBond means bond is not disturbed;
--     this is a side-effect record only.
--   - Created by the bank's Coupon Service after each coupon cycle.
--   Off-chain, the bank submits coupon data to EDGAR and FinCEN.

template CouponPaymentRecord
  with
    escrowBank   : Party
    investor     : Party
    regulator    : Party
    metadata     : BondMetadata
    units        : Decimal           -- units held at payment date
    couponDate   : Date
    couponAmount : MonetaryAmount
    paymentRef   : Text              -- ACH trace number or Fedwire IMAD
  where
    signatory escrowBank
    observer investor, regulator

    ensure couponAmount.amount > 0.0
        && units > 0.0
        && paymentRef /= ""


-- ============================================================
-- RedemptionRequest — Co-Signed Bond Redemption Workflow
-- ============================================================
--
-- This contract represents a formal request by an investor to redeem their
-- tokenized bond position back to fiat currency. Redemption corresponds
-- to the bond reaching maturity (DTC sends MT502/MT515 maturity notice)
-- or early redemption if the bond has a call feature.
--
-- Signatories:
--   escrowBank — must co-sign because redemption triggers off-chain DTC
--                maturity processing, Fedwire principal proceeds receipt,
--                and investor payment via ACH/Fedwire. The bank controls
--                the entire settlement workflow.
--   investor   — must initiate (InitiateRedemption controller: currentOwner)
--                because only the investor can authorize surrender of their
--                position. This prevents the bank from forcing redemptions.
--
-- Observers:
--   regulator — witnesses redemption events for market surveillance.
--               Regulators track bond supply reduction and verify that
--               redeemed tokens correspond to actual DTC maturity events.
--
-- Compliance:
--   - The atomic composition (ApproveRedemption + BurnToken +
--     CustodyRecord.RecordRedemption in a single DAML transaction) ensures
--     no token outlives the underlying bond position — a direct implementation
--     of the 1:1 backing invariant required by qualified custodian rules.
--   - paymentRef (Fedwire IMAD) in ApproveRedemption provides a verifiable
--     link to the actual principal payment, satisfying Rule 17a-4.

template RedemptionRequest
  with
    investor   : Party
    escrowBank : Party
    regulator  : Party
    metadata   : BondMetadata
    units      : Decimal
    status     : RedemptionStatus
  where
    signatory escrowBank, investor
    observer regulator

    ensure units > 0.0

    -- Bank approves and settles redemption after off-chain processing.
    -- Composed atomically with TokenizedBond.BurnToken and
    -- CustodyRecord.RecordRedemption in the same DAML transaction.
    choice ApproveRedemption : ()
      with
        redemptionAmount : MonetaryAmount  -- principal + accrued interest paid
        paymentRef       : Text            -- Fedwire IMAD or ACH trace
      controller escrowBank
      do
        assertMsg "Redemption amount must be positive" (redemptionAmount.amount > 0.0)
        assertMsg "Payment reference required" (paymentRef /= "")
        pure ()

    -- Bank rejects redemption (bond not yet matured, compliance hold)
    choice RejectRedemption : ()
      with
        rejectionReason : Text
      controller escrowBank
      do
        assertMsg "Rejection reason required" (rejectionReason /= "")
        pure ()
